# NFrameUI

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/nico/ed/nnn/zane/nframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nico/ed/nnn/zane/nframe/: ChartsFragment.kt  MainActivity.kt  NCardFragment.kt  NChartFragment.kt  NFrameFragment.kt  NLayoutFragment.kt
app/src/main/java/nico/ed/nnn/zane/nframe/data/: NCardMedia.kt  NFrameData.kt  NLayoutData.kt  PresentAbsent.kt
app/src/main/java/nico/ed/nnn/zane/nframe/ui/compose/atoms/: NFrameBox.kt  NFrameTopAppBar.kt  SelectionMenu.kt  SliderMenu.kt
app/src/main/java/nico/ed/nnn/zane/nframe/ui/compose/organisms/: ChartStyle.kt  ChartsSample.kt  ColumnChart.kt  ComposableGraphsSample.kt  ComposeChartsSample.kt  DefaultMarkerLabelFormatter.kt  DiamondChartsSample.kt  Maker.kt  NCardBottomSheet.kt  NCardFoot.kt  NCardPreview.kt  NFrameAlertDialog.kt  NFrameDisplay.kt  NFrameExoPlayer.kt  NLayoutDisplay.kt  PlotWizardSample.kt  ThresholdBehindLine.kt  VicoColumnChart.kt  YChartsSample.kt
app/src/main/java/nico/ed/nnn/zane/nframe/ui/compose/pages/: Charts.kt  NCard.kt  NChart.kt  NFrame.kt  NLayout.kt  Nchart.kt
app/src/main/java/nico/ed/nnn/zane/nframe/ui/compose/vico/: DefaultMarkerLabelFormatter.kt  Marker.kt  ThresholdBehindLine.kt
app/src/main/java/nico/ed/nnn/zane/nframe/ui/compose/vico/wrapper/: CustomAxis.kt  CustomAxisComposable.kt  CustomChartScroll.kt  CustomChartsComposable.kt  CustomColumnChart.kt  CustomCoreColumnChart.kt  CustomHorizontalAxis.kt  CustomMarkerComponent.kt
app/src/main/java/nico/ed/nnn/zane/nframe/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/nico/ed/nnn/zane/nframe/wrapper/: CustomColumnChart.kt  CustomCoreColumnChart.kt
app/src/main/res/drawable/: avatars_generator.xml  bottom_nav_item_color_selector.xml  ic_n_card.xml  ic_n_card_head_icon.xml  ic_n_chart.xml  ic_n_frame.xml  ic_n_layout.xml  nbg_media.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/nico/ed/nnn/zane/nframe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
