buildscript {
    ext {
        coroutines_version = '1.7.1'
        hilt_version = '2.44.2'
        kotlin_version = '1.8.21'
        lifecycle_version = '2.6.1'
        navigation_version = '2.6.0'
    }
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.androidx.navigation.safe.args.gradlePlugin
        classpath libs.androidx.hilt.android.gradle.plugin
        classpath libs.kotlin.gradlePlugin
        classpath libs.android.gradlePlugin
        classpath libs.gms
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
