buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.androidx.navigation.safe.args.gradlePlugin
        classpath libs.androidx.hilt.android.gradle.plugin
        classpath libs.kotlin.gradlePlugin
        classpath libs.android.gradlePlugin
        classpath libs.gms
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
