[versions]
# バージョンアップ時にリリースビルドができなくなる事象があったため、リリースビルドができるか確認お願いします
androidGradlePlugin = "8.1.2"
kotlin = "1.9.10"
material = "1.9.0"
desugar = "2.0.3"
animation = "1.4.3"
icon = "1.4.3"
vico = "1.12.0"
hilt = "2.48.1"
androidxCore = "1.12.0"
androidxAppCompat = "1.6.1"
androidxFragmentKtx = "1.6.1"
androidxActivityKtx = "1.8.0"
androidxAnnotation = "1.7.0"
androidxExifInterface = "1.3.6"
androidxNavigation = "2.7.4"
androidxLifecycle = "2.6.2"
# https://developer.android.com/jetpack/compose/bom/bom-mapping
androidxComposeBom = "2023.10.01"
# renovate で更新を拾ってくれないので、手動で更新する必要あり
# https://developer.android.com/jetpack/androidx/releases/compose-compiler
androidxComposeCompiler = "1.5.3"
androidxConstraintLayoutCompose = "1.0.1"
androidxConstraintLayout = "2.1.4"
androidxCoordinatorlayout = "1.5.4"
androidxDataStore = "1.0.0"
androidxTestCore = "1.5.0"
androidxTestRunner = "1.5.2"
androidxTestRules = "1.5.0"
coil = "2.5.0"
media3 = "2.18.7"
# 2.x に上げると Umayato に接続できなくなるため、1.x で固定している
# https://github.com/dwango-zane/zane-android/pull/5248#issuecomment-824708689
accompanist = "0.32.0"
kotlinxCoroutines = "1.7.3"
ktlint = "11.6.1"
gmsPlugin = "4.3.15"

tehrasCharts = "0.2.4-alpha"
ymlYcharts = "2.1.0"
composeCharts = "0.3.6"
composableGraphs = "1.2.1"
diamondedgeCharts = "1.3.3"
plotWizard = "0.0.10"

# ライブラリ以外のバージョン情報
compileSdkVersion = "34"
minSdkVersion = "26"

[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
#material = { group = "androidx.compose.material", name = "material", version.ref = "material" }
vico-core = { group = "com.patrykandpatrick.vico", name = "core", version.ref = "vico" }
vico-compose = { group = "com.patrykandpatrick.vico", name = "compose", version.ref = "vico" }
vico-compose-m2 = { group = "com.patrykandpatrick.vico", name = "compose-m2", version.ref = "vico" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragmentKtx" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivityKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityKtx" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidxAnnotation" }
androidx-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "androidxExifInterface" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "androidxNavigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "androidxNavigation" }
androidx-navigation-safe-args-gradlePlugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "androidxNavigation" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "androidxLifecycle" }
androidx-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
androidx-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-android-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "androidxConstraintLayoutCompose" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintLayout" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "androidxCoordinatorlayout" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidxCoordinatorlayout" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
exoplayer = { group = "com.google.android.exoplayer", name = "exoplayer", version.ref = "media3" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3" }
media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3" }
media3-exoplayer-smoothstreaming = { group = "androidx.media3", name = "media3-exoplayer-smoothstreaming", version.ref = "media3" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

tehras-charts = { group = "com.github.tehras", name = "charts", version.ref = "tehrasCharts" }
yml-ycharts = { group = "co.yml", name = "ycharts", version.ref = "ymlYcharts" }
compose-charts = { group = "ma.hu", name = "compose-charts", version.ref = "composeCharts" }
composable-graphs = { group = "com.github.jaikeerthick", name = "Composable-Graphs", version.ref = "composableGraphs" }
diamondedge-charts = { group = "com.diamondedge", name = "charts-android", version.ref = "diamondedgeCharts" }
plotWizard = { group = "com.github.md0092651", name = "PlotWizard", version.ref = "plotWizard" }
gms = { group = "com.google.gms", name = "google-services", version.ref = "gmsPlugin" }

[plugins]
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
gms = { id = "com.google.gms.google-services", version.ref = "gmsPlugin" }
navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize" }
