[versions]
# バージョンアップ時にリリースビルドができなくなる事象があったため、リリースビルドができるか確認お願いします
androidGradlePlugin = "8.1.1"
kotlin = "1.9.10"
mockito = "5.1.0"
material = "1.1.1"
material3 = "1.4.3"
desugar = "2.0.3"
animation = "1.4.3"
icon = "1.4.3"
vico = "1.9.1"
androidxCore = "1.12.0"
androidxCoreSplashscreen = "1.0.1"
androidxAppCompat = "1.6.1"
androidxFragmentKtx = "1.6.1"
androidxActivityKtx = "1.7.2"
androidxAnnotation = "1.7.0"
androidxExifInterface = "1.3.6"
androidxNavigation = "2.6.0"
androidxViewPager2 = "1.1.0-beta02"
androidxLifecycle = "2.6.1"
# https://developer.android.com/jetpack/compose/bom/bom-mapping
androidxComposeBom = "2023.09.00"
# renovate で更新を拾ってくれないので、手動で更新する必要あり
# https://developer.android.com/jetpack/androidx/releases/compose-compiler
androidxComposeCompiler = "1.5.3"
androidxConstraintLayoutCompose = "1.0.1"
androidxConstraintLayout = "2.1.4"
androidxDataStore = "1.0.0"
androidxTestCore = "1.5.0"
androidxTestRunner = "1.5.2"
androidxTestRules = "1.5.0"
okhttp = "4.11.0"
timber = "5.0.1"
coil = "2.4.0"
awsAndroidSdkS3 = "2.73.0"
photoView = "2.3.0"
sentry = "6.29.0"
media3 = "1.1.1"
# 2.x に上げると Umayato に接続できなくなるため、1.x で固定している
# https://github.com/dwango-zane/zane-android/pull/5248#issuecomment-824708689
socket = "1.0.2"
accompanist = "0.32.0"
retrofit = "2.9.0"
moshi = "1.15.0"
kotlinxCoroutines = "1.7.3"
turbine = "1.0.0"
leakCanary = "2.12"
clarity = "1.3.3"
ktlint = "11.3.2"
gmsPlugin = "4.3.15"
ossLicensesPlugin = "0.10.6"
playServicesOssLicenses = "17.0.1"

# ライブラリ以外のバージョン情報
compileSdkVersion = "34"
minSdkVersion = "26"
versionCode = "135"
versionName = "4.26.0"

[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material" }
material = { group = "androidx.compose.material", name = "material", version.ref = "material" }
vico-core = { group = "com.patrykandpatrick.vico", name = "core", version.ref = "vico" }
vico-compose = { group = "com.patrykandpatrick.vico", name = "compose", version.ref = "vico" }
vico-compose-m2 = { group = "com.patrykandpatrick.vico", name = "compose-m2", version.ref = "vico" }
vico-compose-m3 = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragmentKtx" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivityKtx" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidxAnnotation" }
androidx-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "androidxExifInterface" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "androidxNavigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "androidxNavigation" }
androidx-navigation-safe-args-gradlePlugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "androidxNavigation" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "androidxViewPager2" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "androidxConstraintLayoutCompose" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintLayout" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDataStore" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
aws-android-sdk-s3 = { group = "com.amazonaws", name = "aws-android-sdk-s3", version.ref = "awsAndroidSdkS3" }
photoView = { group = "com.github.chrisbanes", name = "PhotoView", version.ref = "photoView" }
sentry-android = { group = "io.sentry", name = "sentry-android", version.ref = "sentry" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3" }
media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3" }
media3-exoplayer-smoothstreaming = { group = "androidx.media3", name = "media3-exoplayer-smoothstreaming", version.ref = "media3" }
accompanist-placeholder = { group = "com.google.accompanist", name = "accompanist-placeholder-material", version.ref = "accompanist" }
accompanist-webview = { group = "com.google.accompanist", name = "accompanist-webview", version.ref = "accompanist" }
converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
retrofit-mock = { group = "com.squareup.retrofit2", name = "retrofit-mock", version.ref = "retrofit" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakCanary" }
clarity = { group = "com.microsoft.clarity", name = "clarity", version.ref = "clarity" }
# OkHttp の WebSocket に置き換えできないか検討したが、できなさそうなので Socket.IO を使用している
# https://atl.dwango.co.jp/jira/browse/KYOIKU-54014
socket-io-client = { group = "io.socket", name = "socket.io-client", version.ref = "socket" }
oss-licenses-plugin = { group = "com.google.android.gms", name = "oss-licenses-plugin", version.ref = "ossLicensesPlugin" }
play-services-oss-licenses = { group = "com.google.android.gms", name = "play-services-oss-licenses", version.ref = "playServicesOssLicenses" }

[plugins]
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
gms = { id = "com.google.gms.google-services", version.ref = "gmsPlugin" }
oss-licenses-plugin = { id = "com.google.android.gms.oss-licenses-plugin" }
navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize" }
