plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId 'nico.ed.nnn.zane.nframe'
        minSdk = 26
        targetSdk 34
        versionCode 1
        versionName '1.0'
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'nico.ed.nnn.zane.nframe'
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
    debugImplementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.compose.animation
    implementation libs.androidx.compose.icons
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.runtime
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.hilt
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.activity.compose
    implementation libs.androidx.appcompat
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.constraintlayout.compose
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.core.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.exoplayer
    implementation libs.coil.kt.compose
    implementation libs.tehras.charts
    implementation libs.yml.ycharts
    implementation libs.compose.charts
    implementation libs.composable.graphs
    implementation libs.diamondedge.charts
    implementation libs.plotWizard
    kapt libs.androidx.lifecycle.common.java8
    kapt libs.androidx.hilt.compiler
    // Includes the core logic for charts and other elements.
    implementation libs.vico.core
    // For Jetpack Compose.
    implementation libs.vico.compose
    // For `compose`. Creates a `ChartStyle` based on an M2 Material Theme.
    implementation libs.vico.compose.m2
}
