plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId 'nico.ed.nnn.zane.nframe'
        minSdk = 26
        targetSdk 33
        versionCode 1
        versionName '1.0'
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'nico.ed.nnn.zane.nframe'
}

dependencies {
    implementation libs.material3
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
    debugImplementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.compose.animation
    implementation libs.androidx.compose.icons
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.runtime
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.3'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'io.coil-kt:coil-compose:2.4.0'
    implementation 'com.github.tehras:charts:0.2.4-alpha'
    implementation 'co.yml:ycharts:2.0.0'
    implementation 'ma.hu:compose-charts:0.3.5'
    implementation 'com.github.jaikeerthick:Composable-Graphs:v1.2.1'
    implementation 'com.diamondedge:charts-android:1.3.2'
    implementation 'com.github.md0092651:PlotWizard:v0.0.6-alpha'
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    // Includes the core logic for charts and other elements.
    implementation libs.vico.core
    // For Jetpack Compose.
    implementation libs.vico:compose
    // For `compose`. Creates a `ChartStyle` based on an M2 Material Theme.
    implementation libs.vico.compose.m2
    implementation libs.vico.compose.m3
}
